<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.lol_research_center.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/buildsFragment"
        android:name="com.example.lol_research_center.ui.builds.BuildsFragment"
        android:label="Builds"
        tools:layout="@layout/fragment_builds">

<!--         ✨ 이 블록을 반드시 포함하십시오 -->
        <action
            android:id="@+id/action_builds_to_selectChampion"
            app:destination="@id/selectChampionFragment" />
        <action
            android:id="@+id/action_builds_to_notification"
            app:destination="@id/notificationFragment"
        />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.lol_research_center.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications">
        <argument
            android:name="build"
            app:argType="com.example.lol_research_center.model.BuildInfo"
            app:nullable="false"/>
    </fragment>

    <!-- 목적지 노드 (HomeFragment 재활용) -->
    <!-- 이미 추가돼 있는 챔피언 선택 노드 -->
    <fragment
        android:id="@+id/selectChampionFragment"
        android:name="com.example.lol_research_center.ui.home.HomeFragment"
        android:label="Select Champion"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="pickerMode"
            app:argType="boolean"
            android:defaultValue="false"/>
        <!-- 챔피언을 고르면 아이템 선택 화면으로 이동 -->
        <action
            android:id="@+id/action_selectChampion_to_selectItems"
            app:destination="@id/selectItemsFragment"/>
    </fragment>

    <!-- 새 아이템 선택 노드 -->
    <fragment
        android:id="@+id/selectItemsFragment"
        android:name="com.example.lol_research_center.ui.dashboard.DashboardFragment"
        android:label="Select Items"
        tools:layout="@layout/fragment_dashboard">

        <!-- 챔피언 정보를 Parcelable 로 받음 -->
        <argument
            android:name="champion"
            app:argType="com.example.lol_research_center.model.ChampionInfo" />
    </fragment>


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.lol_research_center.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.lol_research_center.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>