<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1) 리스트 -->

    <!-- 2) (+) FAB  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="130dp"
        android:contentDescription="@string/add_build"
        app:backgroundTint="@color/purple_500"

        app:layout_anchor="@id/recyclerView"
        app:layout_anchorGravity="bottom|end"

        app:srcCompat="@drawable/ic_home_black_24dp"
        app:tint="@android:color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
