<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/item_image_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ashe"
        android:padding="1.5dp"
        android:background="@drawable/lol_textpanel_bg"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:text="Item name example" />

</LinearLayout>