<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/empty_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" /> <!-- Replace with your empty item drawable -->

</LinearLayout>