<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout

        android:background="@drawable/lol_textpanel_bg"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/champIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/champName"
                android:textColor="@color/lol_on_surface"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <!-- 6개 아이템 이미지 -->
                <ImageView
                    android:id="@+id/item1" android:layout_width="32dp" android:layout_height="32dp"/>
                <ImageView
                    android:id="@+id/item2" android:layout_width="32dp" android:layout_height="32dp"/>
                <ImageView
                    android:id="@+id/item3" android:layout_width="32dp" android:layout_height="32dp"/>
                <ImageView
                    android:id="@+id/item4" android:layout_width="32dp" android:layout_height="32dp"/>
                <ImageView
                    android:id="@+id/item5" android:layout_width="32dp" android:layout_height="32dp"/>
                <ImageView
                    android:id="@+id/item6" android:layout_width="32dp" android:layout_height="32dp"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
